APP_ENV=local
APP_DEBUG=true
APP_KEY=

# Postgres
DB_CONNECTION=pgsql
DB_HOST=app-postgres
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

# Mailhog
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.test"
MAIL_FROM_NAME="App"
